# TransferMoney

./: .gitignore  README.md  build.gradle
src/main/java/valeriy/knyazhev/transfermoney/: Main.java  TransferMoneyServer.java
src/main/java/valeriy/knyazhev/transfermoney/application/: AccountData.java  AccountManager.java  AccountNotFoundException.java  InMemoryAccountRepository.java
src/main/java/valeriy/knyazhev/transfermoney/domain/model/: Account.java  AccountRepository.java
src/main/java/valeriy/knyazhev/transfermoney/port/adapter/: AccountController.java  ExceptionHandler.java
src/main/java/valeriy/knyazhev/transfermoney/port/adapter/model/: AccountsModel.java  ResponseModel.java
src/main/java/valeriy/knyazhev/transfermoney/port/adapter/request/: MoneyActionRequest.java  MoneyTransferRequest.java  TransferMoneyRequest.java
src/test/java/valeriy/knyazhev/transfermoney/application/: AccountManagerTests.java  InMemoryAccountRepositoryTests.java
src/test/java/valeriy/knyazhev/transfermoney/domain/model/: AccountTests.java
src/test/java/valeriy/knyazhev/transfermoney/port/adapter/: AccountControllerTests.java
