plugins {
    id "java"
}

group "valeriy.knyazhev"

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile("com.sun.xml.bind:jaxb-core:2.3.0")
    compile("com.sun.xml.bind:jaxb-impl:2.3.0")
    compile("javax.activation:activation:1.1.1")
    compile("javax.xml.bind:jaxb-api:2.3.0")
    compile("org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.28")
    compile("org.glassfish.jersey.containers:jersey-container-servlet:2.28")
    compile("org.glassfish.jersey.core:jersey-common:2.28")
    compile("org.glassfish.jersey.core:jersey-server:2.28")
    compile("org.glassfish.jersey.inject:jersey-hk2:2.28")
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:2.28")

    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.12.2")
    testCompile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.28")
    testCompile("org.mockito:mockito-core:2.27.0")
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                "Main-Class": "valeriy.knyazhev.transfermoney.Main"
        )
    }
}

task runJar(type: JavaExec) {
    main = "-jar"
    if (project.hasProperty('port')) {
        args = [
                "./build/libs/TransferMoney.jar",
                "-p",
                port
        ]
    } else {
        args "./build/libs/TransferMoney.jar"
    }

}